# EnoraAPIDemo

./: EnoraAPIDemo.sln  README.md
DatabaseScript/: Sql_Server_V-0.0.1.sql  Sql_Server_V-0.0.2.sql
EnoraAPIDemo.Api/: EnoraAPIDemo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnoraAPIDemo.Api/Controllers/: AccountController.cs  DashBoardWidgetController.cs  ItemController.cs  JobController.cs
EnoraAPIDemo.Api/Filters/: RawRequestBodyFormatter.cs  UserAuthenticationAttribute.cs  UserAuthorizationAttribute.cs
EnoraAPIDemo.Api/Mapping/: MappingProfile.cs
EnoraAPIDemo.Api/Properties/: launchSettings.json
EnoraAPIDemo.Api/Resources/: ItemResource.cs  UserResource.cs
EnoraAPIDemo.Core/: EnoraAPIDemo.Core.csproj  IUnitOfWork.cs
EnoraAPIDemo.Core/Models/: AccountLicense.cs  AccountType.cs  ApplicationPermission.cs  ClientAccount.cs  ItemMaster.cs  JwtTokenConfig.cs  ParametersCollection.cs  Permission.cs  Role.cs  RolePermission.cs  StartupConfig.cs  User.cs
EnoraAPIDemo.Core/Repositories/: IApplicationPermissionRepository.cs  IItemMasterRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
EnoraAPIDemo.Core/Services/: IApplicationPermissionService.cs  IItemMasterService.cs  IJwtAuthManager.cs  IMasterServices.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ITermsAndConditionService.cs  IUserService.cs
EnoraAPIDemo.Core/ViewModels/: AccountLicenseModel.cs  ApplicationPermissionModel.cs  ClientAccountModel.cs  CustomResponse.cs  ErrorModel.cs  FilterModel.cs  GlossaryModel.cs  GuideModel.cs  ItemMasterModel.cs  ItemResource.cs  ItemUpdateResource.cs  KeyValueModel.cs  MixModels.cs  PaginatedItemResult.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  ScriptTypeMasterModel.cs  StartupConfigModel.cs  TermsAndConditionModel.cs  UserModel.cs
EnoraAPIDemo.Data/: EnoraAPIDemo.Data.csproj  ThreatNGAPIContext.cs  UnitOfWork.cs
EnoraAPIDemo.Data/Repositories/: ApplicationPermissionRepository.cs  ItemMasterRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
EnoraAPIDemo.Gateway/: EnoraAPIDemo.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
EnoraAPIDemo.Gateway/Models/: JwtTokenConfig.cs
EnoraAPIDemo.Gateway/Properties/: launchSettings.json
EnoraAPIDemo.Services/: ApplicationPermissionService.cs  EnoraAPIDemo.Services.csproj  ItemMasterService.cs  JwtAuthManager.cs  MasterServices.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  TermsAndConditionService.cs  UserService.cs
EnoraAPIDemo.Utility/: AES.cs  Constants.cs  DateTimeUtility.cs  EnoraAPIDemo.Utility.csproj  EnumUtility.cs  Master.cs  PasswordHashing.cs  StringExtensions.cs
EnoraAPIDemo.Utility/Logger/: ILogger.cs  Logger.cs
